---

# ----------------------- Destroy Tower Instances -----------------------
- name: Get ec2 Tower instance information
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      vpc-id: "{{ vpc_id }}"
      "tag:Name": "{{ ec2_name_prefix + '-s' + item + '-tower'}}"
  with_sequence: count={{user_count}}
  register: ec2_tower_instances

- debug:
    var: ec2_tower_instances

- name: Terminate Tower Instances
  ec2:
    region: "{{ region }}"
    state: "absent"
    instance_ids: "{{ ec2_tower_instances.results[0].instances | map(attribute='instance_id') | list }}"

- name: Remove Tower security group   
  ec2_group:  
    name: "{{ ec2_name_prefix }}-towersg"
    state: absent

# ----------------------- Destroy Gitlab Instances -----------------------
- name: Get ec2 Gitlab instance information
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      vpc-id: "{{ vpc_id }}"
      "tag:Name": "{{ ec2_name_prefix }}-gitlab"
  register: ec2_gitlab_instances

- debug:
    var: ec2_gitlab_instances

- name: Terminate Gitlab Instances
  ec2:
    region: "{{ region }}"
    state: "absent"
    instance_ids: "{{ ec2_gitlab_instances.results[0].instances | map(attribute='instance_id') | list }}"

- name: Remove Gitlab security group   
  ec2_group:  
    name: "{{ ec2_name_prefix }}-gitlabsg"
    state: absent


# ----------------------- Destroy DC Instances -----------------------
- name: Get ec2 DC instance information
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      vpc-id: "{{ vpc_id }}"
      "tag:Name": "{{ ec2_name_prefix }}-windc"
  register: ec2_dc_instances

- debug:
    var: ec2_dc_instances

- name: Terminate DC Instances
  ec2:
    region: "{{ region }}"
    state: "absent"
    instance_ids: "{{ ec2_dc_instances.results[0].instances | map(attribute='instance_id') | list }}"

- name: Remove DC security group   
  ec2_group:  
    name: "{{ ec2_name_prefix }}-windcsg"
    state: absent


# ----------------------- Destroy Windows Instances -----------------------
- name: Get ec2 Windows instance information
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      vpc-id: "{{ vpc_id }}"
      "tag:Name": "{{ ec2_name_prefix + '-s' + item + 'win1'}}"
  with_sequence: count={{user_count}}
  register: ec2_windows_instances

- debug:
    var: ec2_windows_instances

- name: Terminate Windows Instances
  ec2:
    region: "{{ region }}"
    state: "absent"
    instance_ids: "{{ ec2_windows_instances.results[0].instances | map(attribute='instance_id') | list }}"

- name: Remove Web security group   
  ec2_group:  
    name: "{{ ec2_name_prefix }}-websg"
    state: absent

- name: Remove Windows security group   
  ec2_group:  
    name: "{{ ec2_name_prefix }}-windowssg"
    state: absent


# ----------------------- Destroy Workstation Instances -----------------------
- name: Get ec2 Workstation instance information
  ec2_instance_facts:
    region: "{{ region }}"
    filters:
      vpc-id: "{{ vpc_id }}"
      "tag:Name": "{{ ec2_name_prefix + '-s' + item + 'workstation'}}"
  with_sequence: count={{user_count}}
  register: ec2_workstation_instances

- debug:
    var: ec2_workstation_instances

- name: Terminate Workstation Instances
  ec2:
    region: "{{ region }}"
    state: "absent"
    instance_ids: "{{ ec2_workstation_instances.results[0].instances | map(attribute='instance_id') | list }}"







